# usermicroservice

./: Dockerfile  Dockerfile (1)  buildspec.yml  pom.xml
src/main/java/com/infosys/project/user/: UserApplication.java  UserConfig.java
src/main/java/com/infosys/project/user/controller/: userController.java
src/main/java/com/infosys/project/user/dto/: ProductDTO.java  buyerDTO.java  cartDTO.java  loginDTO.java  sellerDTO.java  wishlistDTO.java
src/main/java/com/infosys/project/user/entity/: buyerEntity.java  cartEntity.java  sellerEntity.java  wishlistEntity.java
src/main/java/com/infosys/project/user/repository/: BuyerRepository.java  CartRepository.java  SellerRepository.java  WishlistRepository.java
src/main/java/com/infosys/project/user/service/: buyerService.java  sellerService.java
src/main/java/com/infosys/project/user/validator/: SellerValidator.java  validator.java
src/main/resources/: application.properties
src/test/java/infosys/project/: AppTest.java
