spring.application.name=UserMS
server.port=6200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://userdatabase.ceqckbvn6v1f.ap-south-1.rds.amazonaws.com:3306/userdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
